~%2Fgit%2Fpf.memory%2FDESCRIPTION="6683BFBF"
~%2Fgit%2Fpf.memory%2FNAMESPACE="534057AC"
~%2Fgit%2Fpf.memory%2FR%2Ffoi-age.R="CF38A7CD"
~%2Fgit%2Fpf.memory%2FR%2Ffoi-seasonal.R="D8178874"
~%2Fgit%2Fpf.memory%2FR%2Ffoi-trend.R="8ED4BB2C"
~%2Fgit%2Fpf.memory%2FR%2Ffoi-trend.Rmd="560D44B0"
~%2Fgit%2Fpf.memory%2FR%2Ffoi.R="BC041F54"
~%2Fgit%2Fpf.memory%2FR%2Fhello.R="1F05ED96"
~%2Fgit%2Fpf.memory%2FREADME.Rmd="02662E0A"
~%2Fgit%2Fpf.memory%2FREADME.md="5CA253FF"
~%2Fgit%2Fpf.memory%2Fvignettes%2FFoI-TraceFunctions.Rmd="D18DF96F"
